<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Experiências</title>
    <link rel="stylesheet" href="css/desktop.css" media="screen and (min-width: 801px)" type="text/css">
    <link rel="stylesheet" href="css/mobile.css" media="screen and (max-width: 800px)" type="text/css">
  </head>
  <body>
    <div class="container">
      <div class="col_1" id="menu">
        <ul>
          <li><a href="index.html">Resumo</a></li>
          <li><a href="habilidades.html">Habilidades</a></li>
          <li><a href="exeperiencias.html">Experiências</a></li>
        </ul>
      </div>

      <div class="col_1">
        <h2>Exeperiências</h2>
      </div>
      <div class="col_1">

        <div class="texto" id="experi">
          <h3>Projeto DAW</h3>
          <h4>10/2054 a 10/1995</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
      </div>
      <div class="col_1">
        <div class="texto" id="experi">
          <h3>Projeto ABCDEFGHIT</h3>
          <h4>10/2054 a 10/1995</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
      </div>
      <div class="col_1">
        <div class="texto" id="experi">
          <h3>Projeto Neuro</h3>
          <h4>10/2054 a 10/1995</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
